schema.graphql

type Query {
    gamesByString(str: String!): [Game!]
    games: [Game!]
    gameById(id: String!): Game!
    reviews: [Review!]
    user(id: String!): User!
    userLogin(string: String!, password: String!): User!
    users: [User!]
}

type Game {
    id: String!
    background_image: String!
    description: String!
    players: [Review!]
    publishers: [Publisher!]
    rawg_id: Int!
    released: String!
    title: String!
}

type Publisher {
    id: String!
    image: String!
    name: String!
}

type Review {
    id: String!
    context: String!
    rating: Int!
    user_id: String!
    game_id: String!
}

type User {
    id: String!
    email: String!
    password: String!
    username: String!
    games: [Review!]
}

#----------Mutations--------------
type Mutation {
    addUser(email: String!, password: String!, username: String!): User
    addGame(background_image: String!, description: String!, rawg_id: Int!, released: String!, title: String!): Game
    addReview(context: String!, rating: Int!, user_id: String!, game_id: String!): Review
}
